# RoadToMillion

./: .gitignore  CLAUDE.md  LICENSE  README.md  RoadToMillion.slnx
.claude/: settings.json
.github/agents/: actions-agent.agent.md  bicep-agent.agent.md  copilot-instructions.md  csharp-agent.agent.md
.github/workflows/: ci.yml  deploy-infrastructure.yml
RoadToMillion.Api/: Program.cs  RoadToMillion.Api.csproj  appsettings.json
RoadToMillion.Api/Endpoints/: AccountGroupEndpoints.cs  ImportEndpoints.cs  PortfolioEndpoints.cs  SnapshotEndpoints.cs
RoadToMillion.Api/Migrations/: 20260307112430_InitialCreate.Designer.cs  20260307112430_InitialCreate.cs  20260307131953_InitialPostgreSQL.cs  AppDbContextModelSnapshot.cs
RoadToMillion.Api/Models/: Account.cs  AccountGroup.cs  BalanceSnapshot.cs  Dtos.cs
RoadToMillion.Api/Services/: CsvImportService.cs
RoadToMillion.AppHost/: AppHost.cs  RoadToMillion.AppHost.csproj
RoadToMillion.Web/: Program.cs  _Imports.razor
RoadToMillion.Web/Layout/: NavMenu.razor
RoadToMillion.Web/Models/: Dtos.cs
RoadToMillion.Web/Pages/: AccountDetail.razor  Import.razor
RoadToMillion.Web/Properties/: launchSettings.json
RoadToMillion.Web/wwwroot/: index.html
docs/: auth-unit-tests.md  jwt-authentication-guide.md  jwt-implementation-summary.md
iac/: README.md  main.bicep  main.bicepparam.template  main.production.bicepparam
iac/modules/: api.bicep  app-service-plan.bicep  observability.bicep  postgresql.bicep  web.bicep
orchestration/RoadToMillion.AppHost/: AppHost.cs  RoadToMillion.AppHost.csproj
orchestration/RoadToMillion.AppHost/Properties/: launchSettings.json
orchestration/RoadToMillion.ServiceDefaults/: Extensions.cs
specs/001-csv-account-import/: plan.md  research.md  spec.md
specs/001-million-tracker/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-million-tracker/checklists/: requirements.md
specs/001-million-tracker/contracts/: api.md
src/RoadToMillion.Api/: GlobalUsings.cs  Program.cs  RoadToMillion.Api.csproj  RoadToMillion.Api.http  appsettings.Development.json  appsettings.json
src/RoadToMillion.Api/Configuration/: ServiceCollectionExtensions.cs
src/RoadToMillion.Api/Data/: AppDbContext.cs
src/RoadToMillion.Web/: App.razor  Program.cs
tests/RoadToMillion.UnitTests/: RoadToMillion.UnitTests.csproj
(+63 files in other folders)
